*******************************************************************************
*****************************LAPORAN SEMENTARA*********************************
**********AHMED BERYL BAYANAKA ** 5024211054 ** TEKNIK KOMPUTER****************
*******************************************************************************

->Update pada nama universitas agar terlihat lebih menarik
->User akan diminta untuk mengisi kelengkapan data pribadi mahasiswa
->Untuk beberapa input, digunakan #include <string> ; cin.ignore() ; dan 
getline(cin,nama) agar dapat menerima input berupa string yang dipisahkan
oleh spasi
->memanggil class mahasiswa untuk melempar input yang sudah dimasukkan (parameter dan
constructor ditambahkan untuk menerima lebih banyak input)
->menggunakan push_back(objecttype) untuk menambahkan jumlahnya
->untuk menampilkan kembali data yang sudah disimpan, user dapat memilih case 4.
logika yang digunakan adalah for loop dengan limit vector.size()
->untuk mengedit data yang sudah diinputkan, user dapat memilih case 7. Pada case
ini digunakan fungsi set***(***) yang sudah ditambahkan pada ***.cpp dan .hpp
->memunculkan hasil data yang telah diedit pada interface user.
->menggunakan goto jika user ingin mengedit kembali.